<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <style type="text/css">
    	html,body { 
    		height: 100%; 
    		margin: 0px; 
    		padding: 0px; 
    	}

    	#hoveddiv {
    		height: 100%
    	}

    	#header {
    		height: 10%;
    		width: 100%;
    		background-color: #f96e5b;
    		display: table;
    	}
    	.navbar-header {
    		background-color: green;
    	}
    	#headerspace {
    		height:10%;
    	}
    	#spanleft {
    		/*display: table-cell;
    		vertical-align: middle;*/
    		font-size: 5vw;
    		color: white;
    		font-family: sans-serif;
    		padding-left: 8px;

    	}
    	#spanright {

    		float: right;
    		padding-right: 8px;

    	}
    	#spanright a img {
    		height: 50px;
    	}
    	#mapContainer {
    		height: 400px
    	}
    	#mapDiv {
    		height: 70%;
    		width: 100%;
    	}

    	.slider {
		    -webkit-appearance: none;
		    max-width: 100%;
		    height: 15px;
		    float: right;
		    margin-top: 10px;
		    margin-bottom: 10px
		    border-radius: 5px;   
		    background: #d3d3d3;
		    outline: none;
		    opacity: 0.7;
		    -webkit-transition: .2s;
		    transition: opacity .2s;
		}

		.slider::-webkit-slider-thumb {
		    -webkit-appearance: none;
		    appearance: none;
		    width: 40px;
		    height: 40px;
		    border-radius: 80%; 
		    background: url('https://image.flaticon.com/icons/svg/179/179526.svg');
		    cursor: pointer;
		}

		.slider::-moz-range-thumb {
		    width: 40px;
		    height: 40px;
		    border-radius: 80%;
		    background: #4CAF50;
		    cursor: pointer;
		}
		.slidecontainer {
			margin-top: 5px;
			margin-bottom: 15px;
			width: 100%;
			float: left;
		}

		#infoDiv {
			width: 100%;
			text-align: center; 
		}
		#infoDiv > div {
			width: calc(100% / 3.5);
			display: inline-block;
			vertical-align: top;
			text-align: center;
		}

		#aarstallcontainer {
			position: relative;
			background-color: white;
			border-radius: 10px;
			border: 3px solid #eb8a82;
			height: 30px;
			margin-top: 3px;

		}
		#aarstallcontainer p {
			text-align: center;
		 	margin-top: 4px;
		 	margin-left: 4px;
		 	margin-right: 4px;
		 	vertical-align: middle;
		 	/*display: inline-block;*/
		}

		#fotocontainer {
			display: inline-block;
			background-color: white;
			border-radius: 10px;
			border: 3px solid #eb8a82;
			height: 30px;
			margin-top: 3px;
			margin-left:8px;
			margin-right: 8px;

		}

		#knappeDiv {
			position: relative;
			display: inline-block;

			/*margin-top: 3px; */
			height: 30px;

		}
		#knappeDiv a {
		    text-decoration: none;
		    display: inline-block;
		    padding: 7px 16px;
		}


		.forrige {
		    background-color: #f1f1f1;
		    color: black;
		}

		.neste {
		    background-color: #eb8a82;
		    color: black;
		}

		.rund {
		    border-radius: 50%;
		    border: solid 1px black
		}
		

    </style>

</head>

<body>
	<div id="hoveddiv">


		<div id="header">
			<div id="headerspace"></div>
			<span id="spanleft">Historiske ortofoto</span>
			<span id="spanright">
				<a href="http://www.Sarpsborg.com">
					<img src="http://www.sarpsborg.com/globalassets/blokker-i-artikler/layout/img/sarpsborg-kommune.png">
				</a>
			</span>
		</div>


	   	<div id="mapDiv">  </div>




		<div class="slidecontainer">
		  	
		  	<input type="range" min="1" max="5" value="1" class="slider" id="myRange">
		</div>
		<div id="infoDiv">
			<div id="aarstallcontainer"><p><b><span id="aarID">År: </span></b><span id="aarstall"></span></p></div>
			<div id="fotocontainer"></div>
			<div id="knappeDiv">
				<a href="#" class="forrige rund">&#8249;</a>
				<a href="#" class="neste rund">&#8250;</a>
			</div>
			
		</div>
	</div>



    <script type="text/javascript">
    	var aar = $('#aarstall');
    	 //$("#myRange").val(3);

    	var googleMLayer = L.tileLayer(
           'http://{s}.google.com/vt/lyrs=m&x={x}&y={y}&z={z}', {
           attribution: 'Map data &copy; ' + '<a href="http://maps.google.com">Google Maps</a>',
           maxZoom: 20,
           subdomains:['mt0','mt1','mt2','mt3']
        });

        var map = L.map(mapDiv, {
            center: [ 59.27668, 11.09955],
            minZoom: 1,
            zoom: 13,
            maxZoom:18,
            //Legg til lag her for å vise når appen starter
            layers: [googleMLayer]
        });  

 
        var bakgrunnskart = {"Google Street": googleMLayer};


		basemaps = {
		    '1947': L.tileLayer.wms('http://waapi.webatlas.no/wms-orto-hist/?APITOKEN=29045b22-fd9b-4ee7-8c20-95da7094ea1f&', {
		    	layers: 'Sarpsborg-1947', format:'image/png', transparent: 'true'
		    }),

		    '1952': L.tileLayer.wms('http://waapi.webatlas.no/wms-orto-hist/?APITOKEN=29045b22-fd9b-4ee7-8c20-95da7094ea1f&', {
		    	layers: 'Sarpsborg-1952', format:'image/png', transparent: 'true'
		    }),

		    '1963': L.tileLayer.wms('http://waapi.webatlas.no/wms-orto-hist/?APITOKEN=29045b22-fd9b-4ee7-8c20-95da7094ea1f&', {
		        layers: 'Sarpsborg-1963', format:'image/png', transparent: 'true'
		    }),

		    '1978': L.tileLayer.wms('http://waapi.webatlas.no/wms-orto-hist/?APITOKEN=29045b22-fd9b-4ee7-8c20-95da7094ea1f&', {
		        layers: 'Sarpsborg-1978', format:'image/png', transparent: 'true'
		    })
		};
		var liste = ["Google", "1947", "1952", "1963", "1978"];

		L.control.layers(bakgrunnskart, basemaps).addTo(map);


		var slider = document.getElementById("myRange");

		var output = document.getElementById("aarstall");
		var aarid = document.getElementById("aarID");
		output.innerHTML = slider.value;

		//console.log(slider.value);
		if (slider.value == 1) {
			output.innerHTML = "Google";
			aarid.innerHTML = "";
		}

		slider.oninput = function() {
			//For-løkka iterer gjennom alle lagnavnene hver gang du beveger slideren
			for (var i = 0; i < liste.length; i++) {
				//If setningen sjekker om det aktuelle laget finnes i kartet
				//Dersom laget finnes i kartet fjernes det, slik at ingen lag er aktive når et nytt lag skal legges inn etter for-løkken
				if (map.hasLayer(basemaps[liste[i]])) {
				map.removeLayer(basemaps[liste[i]]);
				}
			};




			var verdi = this.value-1;
			//Skriver inn i websiden hvilket lag som nå er aktivt
			aarid.innerHTML = "År: "
			output.innerHTML = liste[verdi];
			var objektnavn = liste[verdi];
			//Legger til det aktuelle årstallet. 
			if (objektnavn == "Google") {
				aarid.innerHTML = "";
			}
			else {
				basemaps[objektnavn].addTo(map);

				var nameLayer = L.tileLayer.wms('https://openwms.statkart.no/skwms1/wms.norges_grunnkart_graatone?', {
					layers: 'Stedsnavn', format:'image/png', transparent: 'true', version: '1.3.0'
				}).addTo(map).bringToFront();

			}


			
		};




    </script>

</body>

</html>
