<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
  <title>Historiske flybilder</title>

  <link rel="stylesheet" href="https://js.arcgis.com/3.24/esri/themes/calcite/dijit/calcite.css">
  <link rel="stylesheet" href="https://js.arcgis.com/3.24/esri/themes/calcite/esri/esri.css">
  <script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
  crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


  <style>
    html, body, #map {
      padding:0;
      margin:0;
      height:100%;
      position:relative;
    }
    #HomeButton {
      position: absolute;
      top: 95px;
      left: 15px;
      z-index: 50;
    }
    #search {
      display: block;
      position: absolute;
      z-index: 50;
      top: 15px;
      left: 62px;
    }
    #SwipeButton {
      position: absolute;
      height: 32px;
      width: 32px;
      top: 142px;
      left: 15px;
      z-index: 50;
      background-image: url(http://kart.sarpsborg.com/historiske/swipe_transparent2.png);
      background-color: white;
    }
    #SwipeButton:hover {
      cursor: pointer;
      background-color: #e7f3fc;
    }
    #sarpkomm {
      position: absolute;
      height: 63px;
      width: 50px;
      top: 15px;
      right: 15px;
      z-index: 50;
      background-image: url(http://kart.sarpsborg.com/historiske/sarpkomm_sm.png);
    }
    #sarpkomm:hover {
      cursor: pointer;
    }
    #slettknapp {
      position: absolute;
      height: 32px;
      width: 70px;
      bottom: 16px;
      left: 123px;
      z-index: 50;
    }
    #aarsdiv{
      position: absolute;
      bottom: 10%;
      width: 65px; 
      right: 10px;
      height: 34px;
      z-index: 50;
      background-color: #dddddd;
      border: 1px solid black;
      text-align: center;
      vertical-align: middle;
      line-height: 34px;
    }
    #aarsdiv2{
      position: absolute;
      bottom: 10%;
      width: 65px; 
      left: 10px;
      height: 34px;
      z-index: 50;
      background-color: #dddddd;
      border: 1px solid black;
      text-align: center;
      vertical-align: middle;
      line-height: 34px;
    }

    #nonswipeaar{
      position: absolute;
      top: 15px;
      width: 65px; 
      left: 45%;
      height: 34px;
      z-index: 50;
      background-color: #ffffff;
      border: 2px solid #4286f4;
      border-radius: 10px;
      text-align: center;
      vertical-align: middle;
      line-height: 34px;
      font-size: medium;
    }

    .btn-group {
      position: absolute;
      border: 1px solid black;
      border-radius: 5px;
      height: 40px;
      bottom: 15px;
      left: 15px;
      height: auto;
      z-index: 50;
      background-color: #cdcdcd;
    }
    .btn {
      width: 92px;
    }
    .dropdown-menu {
      width: 100%
    }
    .dropdown-menu li {
      text-align: center;
    }
    .scrollable-menu {
      height: auto;
      max-height: 200px;
      overflow-x: hidden;
    }
    li:hover {
      cursor:pointer;
    }

  </style>
  <script src="https://js.arcgis.com/3.24/"></script>
  <script src="histhoved.js"></script>

</head>
<body class="calcite">
  <div id="map" class="map">
    <div id="swipeDiv"></div>
    <div id="HomeButton"></div>
    <div id="search"></div>
    <div id="SwipeButton" class="inActive" title="Swipe-verktøy"></div>

    <div class="btn-group dropup">
      <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Velg fotoår
      </button>

      <ul id="ulScroll" class="dropdown-menu scrollable-menu" role="menu">
      </ul>
    </div>

    <button id="slettknapp" type="button" class="btn btn-default btn-sm">
      <span class="glyphicon glyphicon-trash"></span> Fjern 
    </button>

    <!--<div id="aarsdiv">
      <span id="aarsspan"></span>
    </div>-->
    <div id="sarpkomm" onclick="location.href='https://www.sarpsborg.com';"></div>
    <div id="nonswipeaar"><span id='aarsspan3'></span></div>
  </div>

    

</body>
</html>
