﻿<header>
    <button id="helpButton" aria-label="help" role="button"
        class="glyphicon pull-right help-icon iconButton sprites question-sign absent"></button>
    <div class="dropdown">
        <span class="lg-a" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span id="name"></span>
            <span class="caret"></span>
        </span>
        <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
            <li id="userSignoutSelection"><span id="userSignoutSelectionText" role="menuitem" tabindex="-1"></span></li>
        </ul>
    </div>
    <div id="page-title" class="page-title"></div>
</header>

<article id="survey" role="form" class="absent">
    <div id="surveyContainer" class="form-frame"></div>

    <nav id="action-bar" class="action-bar">
        <div id="action-group-1" class="absent">
            <button id="_submit_survey_form" type="button" class="btn half-width-btn highlight-btn"></button>
            <button id="_clear_survey_form" type="button" class="btn half-width-btn pull-right"></button>
            <button id="_goto_next_todo_response_site" type="button" class="btn half-width-btn"></button>
            <button id="_finish_survey_form" type="button" class="btn half-width-btn pull-right"></button>
            <button id="_see_current_responses" type="button" class="btn full-width-btn"></button>
        </div>
        <div id="action-group-2" class="absent">
            <button id="_goto_next_response" type="button" class="btn full-width-btn"></button>
            <button id="_turn_off_current_responses" type="button" class="btn full-width-btn"></button>
        </div>
        <div id="action-bar-message" class="absent"></div>
    </nav>
</article>

<div class="clearfix"></div>
<figure id="branding" class="absent">
    <image id="brandingIcon" class="brandingIcon">
</figure>
