<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>360 view</title>

	<link rel="stylesheet" href="FriluftStyle_1.css">

	<link rel="stylesheet" href="https://js.arcgis.com/4.7/esri/css/main.css">
	<script src="https://js.arcgis.com/4.7/"></script>
	<script
		src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
		crossorigin="anonymous">
	</script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">

	  <script>
	    require([
	      "esri/views/MapView",
	      "esri/WebMap",
	      "esri/layers/FeatureLayer",
	      "esri/geometry/Extent",
	      "esri/symbols/SimpleLineSymbol",
	      "dojo/domReady!"
	    ], function(
	      MapView, WebMap, FeatureLayer, Extent, SimpleLineSymbol
	    ) {




	    	function velgKategori (valgt) {
				$("#KartVindu").attr("class", "KartVinduNorm");
				$("#infoTittel").hide();
				console.log("KAtter" + valgt);
				$(".cat").attr("class", "cat");
				$("#"+valgt).addClass("catActive");
				if (valgt==="badesteder") {
					skruAvLag();
					badestedPunkt.visible = true;
					zoomToLayer(badestedPunkt);

					//$("#genBadeInfo").show();
				}
				if (valgt==="turloyper") {
					skruAvLag();
					turloypeLinje.visible = true;
					zoomToLayer(turloypeLinje);
					//$("#genTurInfo").show();
					
				}
				if (valgt==="idrett") {
					
				}

			};

	    	function zoomToLayer(layer) {
	    		//console.log(layer);
		        view.goTo(layer.fullExtent.clone().expand(2));
		    };

		    function skruAvLag() {
				for (var i = 0; i < opLag.length; i++) {
					if (opLag[i].visible) {
						opLag[i].visible=false
					}
				}

		    };



			// Get the modal
			var modal = document.getElementById('myModal');


			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close")[0];

		    var webmap = new WebMap({
		      portalItem: { // autocasts as new PortalItem()
		        id: "1852253ee6d6488589dfa546e86e40d5"
		      }
		    });

		    var badeRenderer = {
		        type: "simple", // autocasts as new SimpleRenderer()
		        // Define a default marker symbol with a small outline
		        symbol: {
		          type: "simple-marker", // autocasts as new SimpleMarkerSymbol()
		          color: [244, 167, 66],
		          outline: { // autocasts as new SimpleLineSymbol()
		            color: [68, 86, 109],
		            width: 1.4,
		            opacity: 0
		          }
		        }
		    };

		    var turRenderer = {
		    	type: "simple",

		    	symbol: {
		    		type:"simple-line",
		    		color: [71, 137, 244],
		    		width: "2px"
		    	}
		    };

		    /***********Legg til badestedene *************/
		    var badestedPunkt = new FeatureLayer({
		        outFields: ["navn"],
		        portalItem: { // autocasts as new PortalItem()
		          id: "efc3ecdc04b245ecb27c4fe55b2ebe6a"
		        },
		      	title: "Punktlaget",
		      	renderer: badeRenderer
		    });
		    webmap.add(badestedPunkt);
		    

		    /***********Legg til turløypelaget *************/
		    var turloypeLinje = new FeatureLayer({
		        outFields: ["navn"],
		        portalItem: { // autocasts as new PortalItem()
		          id: "c48f433a6d15419397f601839c980aa7"
		        },
		      	title: "Linjelaget",
		      	renderer: turRenderer
		    });
		    webmap.add(turloypeLinje);


		    //Skjul kartlagene ved oppstart
		    badestedPunkt.visible = false;
		    turloypeLinje.visible = false;



		    // LEGG TIL DE LAGENE SOM SKAL VÆRE MED I KARTET I DENNe LISTEN. 	 
		    var opLag = [badestedPunkt, turloypeLinje]; 

	      	/************************************************************
	       	* Set the WebMap instance to the map property in a MapView.
	       	************************************************************/
	        var view = new MapView({
	        	map: webmap,
	        	container: "viewDiv"
	      	});


	      	view.on("click", function(event) {
	      		event.stopPropagation(); //Overwrite default click-for popup behaviour
	    	  	view.hitTest(event)
	    	  	.then(test1)
	    	});

	    	function closeBading() {
	    		$("#badeInfo").hide();
	    		$("#genBadeInfo").show();
	    	};




	            
	      	function test1(response) {

	      		//console.log(response.results[0].graphic.attributes);




				/***************** HVIS PUNKT ER BADESTED **************/
	        	if (response.results.length && response.results[0].graphic.attributes.kategori ==="badested") {
	        		$("#genBadeInfo").hide();
					$("#genInfo").hide();

	        		let attributter = response.results[0].graphic.attributes
	        		let navn = attributter.navn;
	        		let url = attributter.url;
	        		let beskrivelse = attributter.beskrivelse;
	        		//Åpne Modal'en med 360 view når en feature er blitt klikket dersom feature har en URL. 
	        		if (url) {
	        			modal.style.display = "block";	        	
						console.log(navn);
						//document.getElementById('stedsnavn').innerHTML="&nbsp;"+navn;
						document.getElementById('popup360').src=url;
	        		};
					

					$("#badeInfo").show();
					$("#badeTittel").html(navn);
					$("#badeBes p").html(beskrivelse);
					
					if (attributter.toalett) {
						
						$(".grid-container").append("<div class='grid-item' id='div-toalett'></div>");
						$("#div-toalett").css("background-image", "url(dass_sm.png)")
					};
					if (attributter.stupetarn) {
						
						$(".grid-container").append("<div class='grid-item' id='div-stupe'></div>");
						$("#div-stupe").css("background-image", "url(stupe_sm.png)")
					};
					if (attributter.kiosk) {
						
						$(".grid-container").append("<div class='grid-item' id='div-kiosk'></div>");
						$("#div-kiosk").css("background-image", "url(kiosk_sm.png)")
					}
					if (attributter.volleyball) {
						
						$(".grid-container").append("<div class='grid-item' id='div-volley'></div>");
						$("#div-volley").css("background-image", "url(volley_sm.png)")
					}
					if (attributter.grill) {
						
						$(".grid-container").append("<div class='grid-item' id='div-grill'></div>");
						$("#div-grill").css("background-image", "url(baal_sm.png)")
					}
	        	};


	        	/******************* HVIS PUNKT ER TURLØYPE ******************/
	        	if (response.results.length && response.results[0].graphic.attributes.kategori ==="turloype") {
	        		console.log("TURLØYPE");
	        		$("#KartVindu").attr('class', 'KartVinduHalf');
	        		$("#InfoVindu").attr('class', 'InfoVinduHalf');
	        		$("#genInfo").hide();
	        		$("#genTurInfo").hide();


	        		let attributter = response.results[0].graphic.attributes;
	        		let navn = attributter.navn;
	        		let featureExtent = response.results[0].graphic.geometry.extent;

	        		$("#turInfo").show();
	        		$("#turTittel").html(navn);


	        		view.goTo(featureExtent.clone().expand(1.5));





	        	};

	        	/******************* HVIS PUNKT ER IDRETT ******************/

	        	if (response.results.length && response.results[0].graphic.attributes.kategori ==="idrett") {

	        	};
	      	};





		  	span.onclick = function() {
		   		modal.style.display = "none";
		   		$(".grid-container div").remove();
		   		closeBading();

			};
			// When the user clicks anywhere outside of the modal, close it
			window.onclick = function(event) {
			    if (event.target == modal) {
			        modal.style.display = "none";
			        $(".grid-container div").remove();
			        closeBading();
			    }

			};


			/************ LUKK valgt kategori *************/
			$(".lukkKat").on("click", function() {
				console.log($(".lukkKat").parent());
				$(".lukkKat").parent().hide();
				$("#genInfo").show();
				skruAvLag();

			});

			/************ Lukk infovindu for turdetaljer ********/
			$("#lukkTur").on("click", function () {
				$("#lukkTur").parent().hide();
				$(".KartVinduHalf").attr('class', 'KartVindu');
	        	$(".InfoVinduHalf").attr('class', 'InfoVindu');

			})

			//Legger til on-click event listeners først når kartet er ferdig innlastet. 
			view.when(function () {
				$("#badesteder").on("click", function () {velgKategori(this.id)});
				$("#turloyper").on("click", function () {velgKategori(this.id)});	
			});

			


	    });
  </script>


</head>
<body>

	<div id="KartVindu">
	  	<div id="viewDiv">
	  		
	  	</div>

	  	<div id="myModal" class="modal">

			  	<!-- Modal content -->
			<div class="modal-content">
				<div id="lukk">
					<span id="stedsnavn"></span>
					<span class="close">&times;&nbsp;</span>
				</div>
			    
			    <div id="ifraClass">
			    	<iframe id="popup360" src=""></iframe>
			    </div>
			</div>

		</div>
	</div>
	<!-- START INFOVINDU -->
	<div id="InfoVindu">
		<div id="genInfo" class="oppstart">
			<div id="infoTittel">Friluftsliv</div>
			<div id="kategorier">
				<div class="cat" id="badesteder">
					<div>Badesteder</div>
				</div>
				<div class="cat" id="turloyper">
					<div>Turløyper</div>
				</div>
				<div class="cat" id="idrett">
					<div>Idrett</div>
				</div>
			</div>
		</div>

		<div id="genBadeInfo">
			<span class="lukkKat">&times;</span>
			<div id="genBadeTittel"><h4>Badesteder</h4></div>
			<div id="genBadeBes">Her ser du en oversikt over de ulike badeplassene i Sarpsborg Kommune. Ved å klikke deg inn på de enkelte badeplassene i kartet vil du få opp informasjon om badeplassen, samt et 360-bilde. Du vil også få en oversikt over hvilke fasiliteter som tilbys på den aktuelle badeplassen.</div>

		</div>

		
		<div id="badeInfo">

			<div id="badeTittel"></div>
			<div id="badeBes"><p></p></div>
			<div id="tilbud-grid">
				<div class="grid-container"></div>
			</div>
		</div>


		<div id="genTurInfo">

			<span class="lukkKat">&times;</span>
			<div id="genTurTittel"><h4>Turløyper</h4></div>
			<div id="genTurBes">Sarpsborg har mange fine turløyper rundt om i kommunen. I dette kartet vises et utvalgt av noen av de flotteste turene. Ved å klikke på turene vil du kunne få litt info om turen, samt en terrengprofil som viser terrengvariasjoner på turen.</div>
		</div>

		<div id="turInfo">
			<span id="lukkTur">&times;</span>
			<div id="turTittel"></div>
			<div class="tab-container">
			 	<div class="bar">
				    <button class="button tablink activeButton" onclick="openTab(event,'Info')">Info</button>
				    <button class="button tablink" onclick="openTab(event,'Terrengprofil')">Terrengprofil</button>
			  	</div>
			  
			  <div id="Info" class="tab tabKat">
			    <span>INFORMASJON</span>
			  </div>

			  <div id="Terrengprofil" class="tab tabKat" style="display:none">
			    <span>TERRENG</span>
			  </div>

			</div>
			<script type="text/javascript">
				function openTab(evt, tabName) {
				  var i, x, tablinks;
				  x = document.getElementsByClassName("tabKat");
				  for (i = 0; i < x.length; i++) {
				      x[i].style.display = "none";
				  }
				  tablinks = document.getElementsByClassName("tablink");
				  for (i = 0; i < x.length; i++) {
				      tablinks[i].className = tablinks[i].className.replace("activeButton", "");
				  }
				  document.getElementById(tabName).style.display = "block";
				  evt.currentTarget.className += " activeButton";
				};
			</script>

		</div>


	<!-- SLUTT PÅ INFOVINDU -->
	</div>

</body>
</html>