<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>360 view</title>

	<link rel="stylesheet" href="FriluftStyle_1.css">

	<link rel="stylesheet" href="https://js.arcgis.com/4.7/esri/css/main.css">
	<script src="https://js.arcgis.com/4.7/"></script>
	<script
		src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
		crossorigin="anonymous">
	</script>
	<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Rubik">

	  <script>
	    require([
	      "esri/views/MapView",
	      "esri/WebMap",
	      "dojo/domReady!"
	    ], function(
	      MapView, WebMap
	    ) {


			// Get the modal
			var modal = document.getElementById('myModal');
			var esripopup = document.getElementsByClassName("esri-popup__main-container");	

			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close")[0];

		    var webmap = new WebMap({
		      portalItem: { // autocasts as new PortalItem()
		        id: "1852253ee6d6488589dfa546e86e40d5"
		      }
		    });


	      	/************************************************************
	       	* Set the WebMap instance to the map property in a MapView.
	       	************************************************************/
	        var view = new MapView({
	        	map: webmap,
	        	container: "viewDiv"
	      	});


	      	view.on("click", function(event) {
	      		event.stopPropagation(); //Overwrite default click-for popup behaviour
	    	  	view.hitTest(event)
	    	  	.then(test1)
	    	});

	    	function closeBading() {
	    		$("#badeInfo").hide();
	    		$("#genBadeInfo").show();
	    	};


			var found2 = view.layers;
			var foundmap = webmap.layers; 
			var foundmap2 = webmap.allLayers;
			console.log(view.map.layers.items);


	            
	      	function test1(response) {

	      		console.log(response.results[0].graphic.attributes);

				/***************** HVIS PUNKT ER BADESTED **************/
	        	if (response.results.length && response.results[0].graphic.attributes.kategori ==="badested") {
	        		$("#genBadeInfo").hide();
					$("#genInfo").hide();

	        		var attributter = response.results[0].graphic.attributes
	        		var navn = attributter.navn;
	        		var url = attributter.url;
	        		var beskrivelse = attributter.beskrivelse;
	        		//Åpne Modal'en med 360 view når en feature er blitt klikket dersom feature har en URL. 
	        		if (url) {
	        			modal.style.display = "block";	        	
						console.log(url + " og " + navn);
						//document.getElementById('stedsnavn').innerHTML="&nbsp;"+navn;
						document.getElementById('popup360').src=url;
	        		}
					


					$("#badeInfo").show();
					$("#badeTittel").html(navn);
					$("#badeBes p").html(beskrivelse);
					
					if (attributter.toalett) {
						
						$(".grid-container").append("<div class='grid-item' id='div-toalett'></div>");
						$("#div-toalett").css("background-image", "url(dass_sm.png)")
					};
					if (attributter.stupetarn) {
						
						$(".grid-container").append("<div class='grid-item' id='div-stupe'></div>");
						$("#div-stupe").css("background-image", "url(stupe_sm.png)")
					};
					if (attributter.kiosk) {
						
						$(".grid-container").append("<div class='grid-item' id='div-kiosk'></div>");
						$("#div-kiosk").css("background-image", "url(kiosk_sm.png)")
					}
					if (attributter.volleyball) {
						
						$(".grid-container").append("<div class='grid-item' id='div-volley'></div>");
						$("#div-volley").css("background-image", "url(volley_sm.png)")
					}
					if (attributter.grill) {
						
						$(".grid-container").append("<div class='grid-item' id='div-grill'></div>");
						$("#div-grill").css("background-image", "url(baal_sm.png)")
					}
	        	};


	        	/******************* HVIS PUNKT ER TURLØYPE ******************/
	        	if (response.results.length && response.results[0].graphic.attributes.kategori ==="turloype") {

	        	};

	        	/******************* HVIS PUNKT ER IDRETT ******************/

	        	if (response.results.length && response.results[0].graphic.attributes.kategori ==="idrett") {

	        	};
	      	};





		  	span.onclick = function() {
		   		modal.style.display = "none";
		   		$(".grid-container div").remove();
		   		closeBading();

		   		//view.popup.close();
			};
			// When the user clicks anywhere outside of the modal, close it
			window.onclick = function(event) {
			    if (event.target == modal) {
			        modal.style.display = "none";
			        $(".grid-container div").remove();
			        closeBading();
			    }
			    //view.popup.close();
			};

			$("#lukkKat").on("click", function() {
				$("#genBadeInfo").hide();
				$("#genInfo").show();

			})

	    });
  </script>


</head>
<body>
	<div id="InfoVindu">
		<div id="genInfo">
			<div id="infoTittel">Friluftsliv</div>
			<div id="kategorier">
				<div class="cat" id="badesteder">
					<div>Badesteder</div>
				</div>
				<div class="cat" id="turlopyer">
					<div>Turløyper</div>
				</div>
				<div class="cat" id="idrett">
					<div>Idrett</div>
				</div>
			</div>
		</div>

		<div id="genBadeInfo">
			<div>
				<span id="lukkKat">&times;</span>
				<div id="genBadeTittel"><h4>Badesteder</h4></div>
			</div>

			<div id="vaerdiv"><script src="https://www.yr.no/sted/Norge/Østfold/Sarpsborg/Sarpsborg/ekstern_boks_liten.js"></script><noscript><a href="https://www.yr.no/sted/Norge/Østfold/Sarpsborg/Sarpsborg/">yr.no: Værvarsel for Sarpsborg</a></noscript>

			</div>
			
		</div>

		
		<div id="badeInfo">

			<div id="badeTittel"></div>
			<div id="badeBes"><p></p></div>
			<div id="tilbud-grid">
				<div class="grid-container"></div>
			</div>
		</div>


	</div>
	<div class="KartVindu">
	  	<div id="viewDiv">

	  	</div>

	  	<div id="myModal" class="modal">

			  	<!-- Modal content -->
			<div class="modal-content">
				<div id="lukk">
					<span id="stedsnavn"></span>
					<span class="close">&times;&nbsp;</span>
				</div>
			    
			    <div id="ifraClass">
			    	<iframe id="popup360" src=""></iframe>
			    </div>
			</div>

		</div>
	</div>
</body>
</html>