<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>360 view</title>

	<link rel="stylesheet" href="FriluftStyle_1.css">

	<link rel="stylesheet" href="https://js.arcgis.com/4.7/esri/css/main.css">
	<script src="https://js.arcgis.com/4.7/"></script>
	<script
		src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
		crossorigin="anonymous">
	</script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">

	  <script>
	    require([
	      "esri/views/MapView",
	      "esri/WebMap",
	      "esri/layers/FeatureLayer",
	      "esri/geometry/Extent",
	      "esri/symbols/SimpleLineSymbol",
	      "esri/tasks/QueryTask",
	      "esri/tasks/support/Query",
	      "dojo/domReady!"
	    ], function(
	      MapView, WebMap, FeatureLayer, Extent, SimpleLineSymbol, QueryTask, Query
	    ) {




	    	function velgKategori (valgt) {
	    		$(".KartVindu").addClass("KartVinduNorm");
	    		$(".InfoVindu").addClass("InfoVinduNorm");

	    		$(".kategorier").addClass("kategorierNorm");

	    		$(".catdiv").addClass("catDivNorm");
				

				//skjul overskrift i #genInfo
				$("#infoTittel").hide();
				console.log("KAtter  " + valgt);

				//Sett valgt kategori til active
				$(".cat").attr("class", "cat catNorm");
				$("#"+valgt).addClass("catActive");

				$("#infoknapp").show();
				

				if (valgt==="badesteder") {
					skruAvLag();
					badestedPunkt.visible = true;
					zoomToLayer(badestedPunkt);

					$("#genCatTittel").html("Badesteder");
					$("#genCatBes").html(badestederBeskrivelse);


					//$("#genBadeInfo").show();
				}
				if (valgt==="turloyper") {
					skruAvLag();
					turloypeLinje.visible = true;
					zoomToLayer(turloypeLinje);
					//$("#genTurInfo").show();
					$("#genCatTittel").html("Turløyper");
					$("#genCatBes").html(turBeskrivelse);
					
				}
				if (valgt==="idrett") {
					
				}

			};

	    	function zoomToLayer(layer) {
	    		//console.log(layer);
		        view.goTo(layer.fullExtent.clone().expand(2));
		    };


		    var prevExtent;

		    function skruAvLag() {
				for (var i = 0; i < opLag.length; i++) {
					if (opLag[i].visible) {
						opLag[i].visible=false
					}
				}

		    };


		    /************* LUKKER INFORMASJONSVINDU FOR BADING OG TURLØYPE *********/
		    function lukkVindu(denne) {
				$("#"+denne).parent().hide();
				$(".KartVinduHalf").attr('class', 'KartVindu KartVinduNorm');
	        	$(".InfoVinduHalf").attr('class', 'InfoVindu InfoVinduNorm');

	        	$(".KartVindu").attr('class', 'KartVindu KartVinduNorm');
	        	$(".InfoVindu").attr('class', 'InfoVindu InfoVinduNorm');
	        	$("#genInfo").show();

	        	if ($('.modal360').is(':visible')) {
	        		$('.modal360').hide();
				};
				if (denne ==="lukkBad") {
					$(".grid-container div").remove();
					$("#kamera").hide();
					
				}
	        	view.goTo(prevExtent);
			};


			// Get the modal
			var modal360 = document.getElementById('myModal');


			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close")[0];

		    var webmap = new WebMap({
		      portalItem: { // autocasts as new PortalItem()
		        id: "1852253ee6d6488589dfa546e86e40d5"
		      }
		    });

		    var badeRenderer = {
		        type: "simple", // autocasts as new SimpleRenderer()
		        // Define a default marker symbol with a small outline
		        symbol: {
		          type: "simple-marker", // autocasts as new SimpleMarkerSymbol()
		          color: [244, 167, 66],
		          outline: { // autocasts as new SimpleLineSymbol()
		            color: [68, 86, 109],
		            width: 1.4,
		            opacity: 0
		          }
		        }
		    };

		    var turRenderer = {
		    	type: "simple",

		    	symbol: {
		    		type:"simple-line",
		    		color: [71, 137, 244],
		    		width: "3.5px"
		    	}
		    };

		    /***********Legg til badestedene *************/
		    var badestedPunkt = new FeatureLayer({
		        outFields: ["navn"],
		        portalItem: { // autocasts as new PortalItem()
		          id: "efc3ecdc04b245ecb27c4fe55b2ebe6a"
		        },
		      	title: "Punktlaget",
		      	renderer: badeRenderer
		    });
		    webmap.add(badestedPunkt);
		    

		    /***********Legg til turløypelaget *************/
		    var turloypeLinje = new FeatureLayer({
		        outFields: ["navn"],
		        portalItem: { // autocasts as new PortalItem()
		          id: "c48f433a6d15419397f601839c980aa7"
		        },
		      	title: "Linjelaget",
		      	renderer: turRenderer
		    });
		    webmap.add(turloypeLinje);


		    //Skjul kartlagene ved oppstart
		    badestedPunkt.visible = false;
		    turloypeLinje.visible = false;



		    // LEGG TIL DE LAGENE SOM SKAL VÆRE MED I KARTET I DENNE LISTEN. 	 
		    var opLag = [badestedPunkt, turloypeLinje]; 

	      	/************************************************************
	       	* Set the WebMap instance to the map property in a MapView.
	       	************************************************************/
	        var view = new MapView({
	        	map: webmap,
	        	container: "viewDiv"
	      	});


	      	view.on("click", function(event) {
	      		event.stopPropagation(); //Overwrite default click-for popup behaviour
	    	  	view.hitTest(event)
	    	  	.then(test1)
	    	});





	            
	      	function test1(response) {
 
				/***************** HVIS PUNKT ER BADESTED **************/
	        	if (response.results.length && response.results[0].graphic.attributes.kategori ==="badested") {
	        		//$("#genBadeInfo").hide();
					$("#genInfo").hide();
					$(".grid-container div").remove();

					if ($(".KartVindu").hasClass('KartVinduNorm')) {
	        			$(".KartVindu").removeClass('KartVinduNorm')
	        		};
	        		if ($(".InfoVindu").hasClass('InfoVinduNorm')) {
	        			$(".InfoVindu").removeClass('InfoVinduNorm')
	        		};






	        		prevExtent=view.extent.clone().expand(1);
					
	        		let attributter = response.results[0].graphic.attributes
	        		var navn = attributter.navn;
	        		let url = attributter.url;
	        		let beskrivelse = attributter.beskrivelse;

	        		// Hent data om badevannskvalitet
	        		var badevannTabell = "https://services.arcgis.com/43oQDcO8lvhTZSOO/arcgis/rest/services/Test_WL/FeatureServer";
	        		var queryTask = new QueryTask ({
	        			url: badevannTabell
	        		});

	        		var query = new Query();
	        		query.returnGeometry = false;
	        		query.outFields = ["*"];
	        		query.where = "1=1";
	        		queryTask.execute(query).then(function(results){
	        			console.log(results);
	        		});



					//let badeplassExtent = response.results[0].graphic.geometry.extent;
					let koordinater = response.results[0].graphic.geometry;






					view.goTo({
						target: koordinater,
						zoom: 15});

					console.log();
	        		//Åpne Modal'en med 360 view når en feature er blitt klikket dersom feature har en URL. 
	        		if (url) {
	        			$("#kamera").show();
	        			//modal360.style.display = "block";	        	
						console.log(navn);
						//document.getElementById('stedsnavn').innerHTML="&nbsp;"+navn;
						document.getElementById('popup360').src=url;
	        		};
					

					$("#badeInfo").show();
					$("#badeTittel").html(navn);
					$("#badeBes p").html(beskrivelse);
					
					if (attributter.toalett) {
						$(".grid-container").append("<div class='grid-item' id='div-toalett'></div>");
						$("#div-toalett").css("background-image", "url(dass_sm.png)")
					};
					if (attributter.stupetarn) {
						$(".grid-container").append("<div class='grid-item' id='div-stupe'></div>");
						$("#div-stupe").css("background-image", "url(stupe_sm.png)")
					};
					if (attributter.kiosk) {
						$(".grid-container").append("<div class='grid-item' id='div-kiosk'></div>");
						$("#div-kiosk").css("background-image", "url(kiosk_sm.png)")
					}
					if (attributter.volleyball) {
						$(".grid-container").append("<div class='grid-item' id='div-volley'></div>");
						$("#div-volley").css("background-image", "url(volley_sm.png)")
					}
					if (attributter.grill) {
						$(".grid-container").append("<div class='grid-item' id='div-grill'></div>");
						$("#div-grill").css("background-image", "url(baal_sm.png)")
					}
	        	};








	        	/******************* HVIS PUNKT ER TURLØYPE ******************/
	        	if (response.results.length && response.results[0].graphic.attributes.kategori ==="turloype") {
	        		console.log("TURLØYPE");
	        		if ($(".KartVindu").hasClass('KartVinduNorm')) {
	        			$(".KartVindu").removeClass('KartVinduNorm')
	        		};
	        		if ($(".InfoVindu").hasClass('InfoVinduNorm')) {
	        			$(".InfoVindu").removeClass('InfoVinduNorm')
	        		};


	        		$(".KartVindu").addClass('KartVinduHalf');
	        		$(".InfoVindu").addClass('InfoVinduHalf');
	        		$("#genInfo").hide();
	        		$("#genTurInfo").hide();

					prevExtent=view.extent.clone().expand(0.5);

	        		let attributter = response.results[0].graphic.attributes;
	        		let navn = attributter.navn;
	        		let turInfoTab = attributter.beskr;
	        		let featureExtent = response.results[0].graphic.geometry.extent;


	        		if (attributter.hoydeprof) {
	        			let bildeURL = String(attributter.hoydeprof);
	        			console.log(bildeURL);
	        			$("#terrengIMG").attr("src", bildeURL);
	        		};
	        		

	        		$("#turInfo").show();
	        		$("#turTittel").html(navn);
	        		$("#turInfoTab").html(turInfoTab);

	        		view.goTo(featureExtent.clone().expand(1));

	        	};

	        	/******************* HVIS PUNKT ER IDRETT ******************/

	        	if (response.results.length && response.results[0].graphic.attributes.kategori ==="idrett") {

	        	};
	      	};





		  	$(".close").on("click", function() {
		   		modal360.style.display = "none";
			});


			// When the user clicks anywhere outside of the modal, close it
			window.onclick = function(event) {
			    if (event.target == modal360) {
			        modal360.style.display = "none";			        
			    }
			};


			/************ Lytt til Kamera-knappen ***************/
			$("#kamera").on("click", function() {modal360.style.display = "block"})

			/************ Lukk infovindu for turdetaljer ********/
			$("#lukkTur").on("click", function () {lukkVindu(this.id)});
			$("#lukkBad").on("click", function () {lukkVindu(this.id)});


			$(".lukkKat").on("click", function () {$("#genInfoModal").hide()})



			var badestederBeskrivelse= "Her ser du en oversikt over de ulike badeplassene i Sarpsborg Kommune. Ved å klikke deg inn på de enkelte badeplassene i kartet vil du få opp informasjon om badeplassen, samt et 360-bilde. Du vil også få en oversikt over hvilke fasiliteter som tilbys på den aktuelle badeplassen.";
			var turBeskrivelse = "Sarpsborg har mange fine turløyper rundt om i kommunen. I dette kartet vises et utvalgt av noen av de flotteste turene. Ved å klikke på turene vil du kunne få litt info om turen, samt en terrengprofil som viser terrengvariasjoner på turen.";

			/*********** Åpne info-modal************/
			$("#infoknapp").on("click", function () {
				$(".gen-modal").show();
				//$(".gen-modal").toggleClass("active");
				let aktivKategori = $(".catActive").attr("id");

			});


			//Legger til on-click event listeners først når kartet er ferdig innlastet. 
			view.when(function () {
				$("#badesteder").on("click", function () {velgKategori(this.id)});
				$("#turloyper").on("click", function () {velgKategori(this.id)});	
			});

			


	    });
  </script>


</head>
<body>

	<div class="KartVindu">
	  	<div id="viewDiv">
	  		
	  	</div>

	  	<div id="genInfoModal" class="modal gen-modal">
	  		<div class="gen-modalContent">
		  		<span class="lukkKat">&times;</span>
				<div id="genCatTittel"><h4>Badesteder</h4></div>
				<div id="genCatBes"></div>
			</div>
	  	</div>

	  	<div id="myModal" class="modal modal360">

			  	<!-- Modal content -->
			<div class="modal-content">
				<div id="lukk">
					<span id="stedsnavn"></span>
					<span class="close">&times;&nbsp;</span>
				</div>
			    <div id="ifraClass">
			    	<iframe id="popup360" src=""></iframe>
			    </div>
			</div>

		</div>

		<div id="kamera">
		</div>



	</div>




	<!-- START INFOVINDU -->
	<div class="InfoVindu">
		<div id="genInfo" class="oppstart">
			<div id="infoTittel">Friluftsliv</div>
			<div class="kategorier">
				<div class="cat" id="badesteder">
					<div class="catdiv">Badesteder</div>
				</div>
				<div class="cat" id="turloyper">
					<div class="catdiv">Turløyper</div>
				</div>
				<div class="cat" id="idrett">
					<div class="catdiv">Idrett</div>
				</div>
			</div>
			<div id="infoknapp"><img src="information.png" style="height: 35px; width: 35px"></div>
		</div>

		<div id="genBadeInfo">
			<span class="lukkKat">&times;</span>
			<div id="genBadeTittel"><h4>Badesteder</h4></div>
			<div id="genBadeBes">Her ser du en oversikt over de ulike badeplassene i Sarpsborg Kommune. Ved å klikke deg inn på de enkelte badeplassene i kartet vil du få opp informasjon om badeplassen, samt et 360-bilde. Du vil også få en oversikt over hvilke fasiliteter som tilbys på den aktuelle badeplassen.</div>

		</div>

		
		<div id="badeInfo">
			<span id="lukkBad" class="lukkKat lukkX">&times;</span>
			<div id="badeTittel"></div>
			<div id="badeBes"><p></p></div>
			<div id="tilbud-grid">
				<div class="grid-container"></div>
			</div>
		</div>


		<div id="genTurInfo">

			<span class="lukkKat lukkX">&times;</span>
			<div id="genTurTittel"><h4>Turløyper</h4></div>
			<div id="genTurBes">Sarpsborg har mange fine turløyper rundt om i kommunen. I dette kartet vises et utvalgt av noen av de flotteste turene. Ved å klikke på turene vil du kunne få litt info om turen, samt en terrengprofil som viser terrengvariasjoner på turen.</div>
		</div>

		<div id="turInfo">
			<span id="lukkTur" class="lukkX">&times;</span>
			<div id="turTittel"></div>
			<div class="tab-container">
			 	<div class="bar">
				    <button class="button tablink activeButton" onclick="openTab(event,'Info')">Info</button>
				    <button class="button tablink" onclick="openTab(event,'Terrengprofil')">Terrengprofil</button>
			  	</div>
			  
			  <div id="Info" class="tab tabKat">
			    <span>INFORMASJON</span>
			    <div id="turInfoTab"></div>
			  </div>

			  <div id="Terrengprofil" class="tab tabKat" style="display:none">
			    <img id="terrengIMG" src="">
			  </div>

			</div>
			<script type="text/javascript">
				function openTab(evt, tabName) {
				  var i, x, tablinks;
				  x = document.getElementsByClassName("tabKat");
				  for (i = 0; i < x.length; i++) {
				      x[i].style.display = "none";
				  }
				  tablinks = document.getElementsByClassName("tablink");
				  for (i = 0; i < x.length; i++) {
				      tablinks[i].className = tablinks[i].className.replace("activeButton", "");
				  }
				  document.getElementById(tabName).style.display = "block";
				  evt.currentTarget.className += " activeButton";
				};
			</script>

		</div>


	<!-- SLUTT PÅ INFOVINDU -->
	</div>

</body>
</html>