
/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {
  .pvw-title {
    width: 50px;
    height: 50px
  }
  .pvw-title:before {
    content: "Desktop ";
  }
  
  
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
  .pvw-title {
    width: 50px;
    height: 50px
  }
  .pvw-title:before {
    content: "Desktop ";
  }
  
  
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
  .pvw-title {
    width: 50px;
    height: 50px
  }
  .pvw-title:before {
    content: "iPad ";
  }
  
  
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .pvw-title {
    width: 50px;
    height: 50px
  }
  .pvw-title:before {
    content: "iPad_Landscape ";
  }
  
  
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
  .pvw-title {
    width: 50px;
    height: 50px
  }
  .pvw-title:before {
    content: "LowResTablet_mobileLandscape";
  }
  
  
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
  .pvw-title {
    width: 50px;
    height: 50px
  }
  .pvw-title:before {
    content: "Most smartphones";
  }
  
  
  
}