<aside id="messagePanel" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button id="modalCloseBtn1" aria-label="close message" class="close" data-dismiss="modal">&times;</button>
                <span id="messageTitle" class="modal-title"></span>
            </div>
            <div id="messageBody" class="modal-body"></div>
            <div class="modal-footer">
                <button id="modalCloseBtn2" aria-label="close message" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</aside>
