<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>360 view</title>

	<link rel="stylesheet" href="FriluftStyle_2.css">

	<link rel="stylesheet" href="https://js.arcgis.com/4.7/esri/css/main.css">
	<script src="https://js.arcgis.com/4.7/"></script>
	<script
		src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
		crossorigin="anonymous">
	</script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">

	<script src="utshoved.js"></script>


</head>
<body>

	<div class="KartVindu">
	  	<div id="viewDiv">
	  		
	  	</div>

	  	<div id="genInfoModal" class="modal gen-modal">
	  		<div class="gen-modalContent">
		  		<span class="lukkKat">&times;</span>
				<div id="genCatTittel"><h4>Badesteder</h4></div>
				<div id="genCatBes"></div>
			</div>
	  	</div>

	  	<div id="genBadeModal" class="modalBad">
	  		<div class="modalBadContent">
		  		<div class="badeHeader">
					<div class="lukkBad">
						<span  class="lukkKat lukkX">&times;</span>
					</div>
					<div class="badeTittel"></div>
				</div>
			  		<div class="badeBes">
						<div class="tilbud-grid">
							<div class="grid-container"></div>
						</div>


						<div class="badehelseinfo">
							<div class="badevannskvalitet">
								<div class="badevannskvalitet1">&#x25FE; Bakteriologisk kvalitet:</div>
								<div class="badevannskvalitet2"><span></span></div>
							</div>
							<div class="maaledato">
								<div class="maaledato1">&#x25FE; Måledato:</div>
								<div class="maaledato2"><span></span></div>
							</div>
							
							<div class="merknad">
								<div class="merknad1">&#x25FE; Merknad:</div>
								<div class="merknad2"><span></span></div>
							</div>
						</div>
						
						
						
						<div id="kamera_stor" class="kamera"></div>
						
						<p></p>

						
					
					</div>

			</div>
	  	</div>


	  	<div id="myModal" class="modal modal360">

			  	<!-- Modal content -->
			<div class="modal-content">
				<div id="lukk">
					<span id="stedsnavn"></span>
					<span class="close">&times;&nbsp;</span>
				</div>
			    <div id="ifraClass">
			    	<iframe id="popup360" src=""></iframe>
			    </div>
			</div>

		</div>

		
		<div id="kamera_liten" class="kamera"></div>


	</div>




	<!-- START INFOVINDU -->
	<div class="InfoVindu">
		<div id="genInfo" class="oppstart">
			<div id="infoTittel">Ut i Sarpsborg</div>
			<div class="kategorier">
				<div class="cat" id="badesteder">
					<div class="catdiv">Badesteder</div>
				</div>
				<div class="cat" id="turloyper">
					<div class="catdiv">Turløyper</div>
				</div>
				<div class="cat" id="aktiviteter">
					<div class="catdiv">Aktiviteter</div>
				</div>
			</div>
			<div class="katbeskrivelse">Det finnes mange flotte plasser i Sarpsborg som er tilrettelagt for utendørs aktivitet. Velg en av kategoriene ovenfor for å finne nye aktiviteter, turløyper eller badeplasser du kan besøke på en fin dag. </div>
			<div id="infoknapp"><img src="information.png" style="height: 35px; width: 35px"></div>
		</div>

		<div id="genBadeInfo">
			<span class="lukkKat">&times;</span>
			<div id="genBadeTittel"><h4>Badesteder</h4></div>
			<div id="genBadeBes">Her ser du en oversikt over de ulike badeplassene i Sarpsborg Kommune. Ved å klikke deg inn på de enkelte badeplassene i kartet vil du få opp informasjon om badeplassen, samt et 360-bilde. Du vil også få en oversikt over hvilke fasiliteter som tilbys på den aktuelle badeplassen.</div>

		</div>

		<div class="badeInfo">
			<div class="badeHeader">
				<div class="lukkBad">
					<span  class="lukkKat lukkX">&times;</span>
				</div>
				<div class="badeTittel"></div>
			</div>
			
			<div class="badeContainer">
				<div class="badeBes">
					<div class="tilbud-grid">
						<div class="grid-container"></div>
					</div>

					<div class="badehelseinfo">
						<div class="badevannskvalitet">
							<div class="badevannskvalitet1">&#x25FE; Bakteriologisk kvalitet:</div>
							<div class="badevannskvalitet2"><span></span></div>
						</div>
						<div class="maaledato">
							<div class="maaledato1">&#x25FE; Måledato:</div>
							<div class="maaledato2"><span></span></div>
						</div>
						
						<div class="merknad">
							<div class="merknad1">&#x25FE; Merknad:</div>
							<div class="merknad2"><span></span></div>
						</div>
					</div>

					<p></p>
				
				</div>

			</div>
		</div>

		<div id="genTurInfo">

			<span class="lukkKat lukkX">&times;</span>
			<div id="genTurTittel"><h4>Turløyper</h4></div>
			<div id="genTurBes">Sarpsborg har mange fine turløyper rundt om i kommunen. I dette kartet vises et utvalgt av noen av de flotteste turene. Ved å klikke på turene vil du kunne få litt info om turen, samt en terrengprofil som viser terrengvariasjoner på turen.</div>
		</div>

		<div id="turInfo">

			<div id="turHeader">
				<div id="lukkTur">
					<span  class="lukkKat lukkX">&times;</span>
				</div>
				<div id="turTittel"></div>
			</div>

			<!--<span id="lukkTur" class="lukkX">&times;</span>
			<div id="turTittel"></div>-->
			<div class="turInfo_container">
			  
			  <div id="turInfoBes" class="tab tabKat">
			    <div id="turInfoTab"></div>
			  </div>

			  <div id="Terrengprofil" class="tab tabKat">
			    <img id="terrengIMG" src="">
			  </div>

			</div>

		</div>


	<!-- SLUTT PÅ INFOVINDU -->
	</div>

</body>
</html>