﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!--
     | Copyright 2015 Esri
     |
     | Licensed under the Apache License, Version 2.0 (the "License");
     | you may not use this file except in compliance with the License.
     | You may obtain a copy of the License at
     |
     |    http://www.apache.org/licenses/LICENSE-2.0
     |
     | Unless required by applicable law or agreed to in writing, software
     | distributed under the License is distributed on an "AS IS" BASIS,
     | WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     | See the License for the specific language governing permissions and
     | limitations under the License.
    -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <link href="js/lib/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <!-- Load libs and launch app -->
    <script src="js/lib/libs.js"></script>
    <script>
    // Main module is in js/app directory, and it refers to third-party libraries in the js/lib directory
    var package_path = window.location.pathname.substring(0, window.location.pathname.lastIndexOf("/"));
    var config = {
        paths: {
            app: package_path + "/js/app",
            lib: package_path + "/js/lib"
        }
    };

    // Have to handle a locale parameter before require is loaded
    if (location.search.match(/locale=([\w\-]+)/)) {
        config.locale = RegExp.$1.toLowerCase();
    }

    requirejs.config(config);

    // Load the main app module to start the app
    require(["app/main"]);
    </script>
</body>
</html>
